<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.back
{
    height: 400px;
    width: 100%;
    border: solid white;
    background: linear-gradient(aqua,yellow);
}
.back1
{
    height: 120px;
    width: 650px;
    border: 5px solid white;
    margin-left: 300px;
    margin-top: 100px;
    transform: rotateZ(-2deg);
    
}
h2
{
    font-size: 40px;
    margin-left: 30px;
    color: blue;
    font-weight: bolder;
}
h6
{
    margin-left: 320px;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="back">
        <div class="back1">
            <h2>IT'S YOUR MONEY- SAVE IT YOUR WAY</h2>
        </div>
        <br>
        <h6>It's time to put the "personal" bank in personal savings.</h6>
    </div>    
</body>
</html>